-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 15, 2021 at 06:45 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admits`
--

CREATE TABLE `admits` (
  `p_id` int(11) NOT NULL,
  `w_id` int(11) NOT NULL,
  `date_of_occupancy` datetime NOT NULL,
  `date_of_leaving` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admits`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE `bill` (
  `bill_no` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `lab_charge` int(11) DEFAULT 0,
  `doctor_charge` int(11) DEFAULT 0,
  `medicine_charge` int(11) DEFAULT 0,
  `ward_charge` int(11) DEFAULT 0,
  `no_of_days_admitted` int(11) DEFAULT 0,
  `surgery_charge` int(11) DEFAULT 0,
  `is_issued` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `consults`
--

CREATE TABLE `consults` (
  `p_id` int(11) NOT NULL,
  `d_id` int(11) NOT NULL,
  `date_of_consultant` datetime NOT NULL,
  `m_id` int(11) DEFAULT 0,
  `ailments` varchar(30) DEFAULT NULL,
  `appointment_status` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `consults`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `d_id` int(11) NOT NULL,
  `d_name` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctors`
--

CREATE TABLE `doctors` (
  `d_id` int(11) NOT NULL,
  `name` varchar(15) DEFAULT NULL,
  `surname` varchar(15) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `gender` varchar(1) NOT NULL DEFAULT 'M',
  `dept_id` int(11) NOT NULL,
  `passkeys` varchar(30) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `date_of_joining` date DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `specilization` varchar(25) DEFAULT NULL,
  `charges` int(11) NOT NULL DEFAULT 0,
  `salary` int(11) NOT NULL DEFAULT 25000,
  `documents` mediumblob DEFAULT NULL,
  `cabin_no` int(11) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `phone_no` bigint(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `doctors`
--


-- --------------------------------------------------------

--
-- Table structure for table `in_patient`
--

CREATE TABLE `in_patient` (
  `p_id` int(11) NOT NULL,
  `date_of_admittance` datetime NOT NULL,
  `date_of_discharge` datetime DEFAULT NULL,
  `illness` varchar(30) DEFAULT NULL,
  `pat_condition` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `in_patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab`
--

CREATE TABLE `lab` (
  `lab_id` int(11) NOT NULL,
  `lab_type` varchar(35) DEFAULT NULL,
  `lab_dept` int(11) DEFAULT NULL,
  `lab_head` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lab`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_offers`
--

CREATE TABLE `lab_offers` (
  `test_id` int(11) NOT NULL,
  `lab_id` int(11) DEFAULT NULL,
  `test_name` varchar(20) DEFAULT NULL,
  `test_price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lab_offers`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_report`
--

CREATE TABLE `lab_report` (
  `report_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `lab_id` int(11) DEFAULT NULL,
  `p_id` int(11) DEFAULT NULL,
  `d_id` int(11) DEFAULT NULL,
  `date_of_issue` date DEFAULT NULL,
  `test` varchar(25) DEFAULT NULL,
  `result` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lab_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `medicine`
--

CREATE TABLE `medicine` (
  `m_id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `used_for` varchar(30) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `date_of_delivery` date DEFAULT NULL,
  `date_of_expiry` date DEFAULT NULL,
  `units_in_stock` int(11) DEFAULT NULL,
  `provider` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `medicine`
--


-- --------------------------------------------------------

--
-- Table structure for table `out_patient`
--

CREATE TABLE `out_patient` (
  `p_id` int(11) NOT NULL,
  `date_of_appointment` date NOT NULL,
  `illness` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `out_patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

CREATE TABLE `patient` (
  `id` int(11) NOT NULL,
  `firstname` varchar(15) DEFAULT NULL,
  `lastname` varchar(15) DEFAULT NULL,
  `gender` varchar(1) NOT NULL DEFAULT 'M',
  `username` varchar(30) DEFAULT NULL,
  `passkeys` varchar(30) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `phone_no` bigint(15) DEFAULT NULL,
  `images` mediumblob DEFAULT NULL,
  `date_of_registration` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_appointment`
--

CREATE TABLE `request_appointment` (
  `req_id` int(11) NOT NULL,
  `d_id` int(11) DEFAULT NULL,
  `p_id` int(11) DEFAULT NULL,
  `ailments` varchar(30) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `request_appointment`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_medicine`
--

CREATE TABLE `request_medicine` (
  `req_id` int(11) NOT NULL,
  `m_id` int(11) DEFAULT NULL,
  `p_id` int(11) DEFAULT NULL,
  `units` int(11) DEFAULT 1,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `request_medicine`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_test`
--

CREATE TABLE `request_test` (
  `req_id` int(11) NOT NULL,
  `test_id` int(11) DEFAULT NULL,
  `p_id` int(11) DEFAULT NULL,
  `d_id` int(11) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `request_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_ward`
--

CREATE TABLE `request_ward` (
  `req_id` int(11) NOT NULL,
  `w_id` int(11) DEFAULT NULL,
  `p_id` int(11) DEFAULT NULL,
  `d_id` int(11) NOT NULL,
  `illness` varchar(30) NOT NULL,
  `pat_condition` varchar(30) NOT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `request_ward`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `s_id` int(11) NOT NULL,
  `d_id` int(11) NOT NULL,
  `firstname` varchar(15) DEFAULT NULL,
  `lastname` varchar(15) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `gender` varchar(1) NOT NULL DEFAULT 'M',
  `passkeys` varchar(30) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `date_of_joining` date DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL,
  `post` varchar(15) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `phone_no` bigint(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `ward`
--

CREATE TABLE `ward` (
  `w_id` int(11) NOT NULL,
  `price` int(11) DEFAULT NULL,
  `ward_type` varchar(15) DEFAULT NULL,
  `is_avaliable` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hospital`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `admit_patient` (IN `firstname` VARCHAR(15), IN `lastname` VARCHAR(15), IN `gender` VARCHAR(1), IN `username` VARCHAR(30), IN `passkeys` VARCHAR(30), IN `date_of_birth` DATE, IN `address` VARCHAR(50), IN `email` VARCHAR(30), IN `phone_no` BIGINT, IN `doc_id` INT, IN `pat_ailments` VARCHAR(30), IN `ward_id` INT, IN `pat_conditions` VARCHAR(30))  BEGIN
	DECLARE pat_id INT;
   	DECLARE cost_doc INT;
   	DECLARE cost_ward INT;
	INSERT INTO patient (id, firstname, lastname, gender, username, passkeys, date_of_birth, address, email, phone_no,images) 
	VALUES (NULL, firstname, lastname, gender, username, passkeys, date_of_birth, address, email, phone_no,NULL);
	SELECT patient.id INTO pat_id FROM patient WHERE patient.firstname = firstname and patient.lastname=lastname;

	INSERT INTO consults (`p_id`, `d_id`, `date_of_consultant`, `m_id`, `ailments`, `appointment_status`) VALUES (pat_id, doc_id,CURRENT_TIMESTAMP , 0, pat_ailments, "admitted");
	INSERT INTO `admits` (`p_id`, `w_id`, `date_of_occupancy`, `date_of_leaving`) VALUES (pat_id, ward_id, CURRENT_TIMESTAMP, NULL);
	INSERT INTO `in_patient` (`p_id`, `date_of_admittance`, `date_of_discharge`, `illness`, `pat_condition`) VALUES (pat_id, CURRENT_TIMESTAMP, NULL, pat_ailments, pat_conditions);
	INSERT INTO `bill` (`bill_no`, `p_id`, `lab_charge`, `doctor_charge`, `medicine_charge`, `ward_charge`, `no_of_days_admitted`, `surgery_charge`, `is_issued`) VALUES (NULL, pat_id, '0', '0', '0', '0', '0', '0', '0');

	SELECT doctors.charges into cost_doc FROM doctors WHERE doctors.d_id=doc_id;
   	SELECT ward.price into cost_ward FROM ward WHERE ward.w_id=ward_id;	
	UPDATE `ward` SET `is_avaliable` = '0' WHERE ward.w_id =ward_id ;
	UPDATE bill SET bill.doctor_charge = bill.doctor_charge + cost_doc,bill.ward_charge = bill.ward_charge + cost_ward WHERE bill.p_id=pat_id AND bill.is_issued=0;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_account` (IN `firstname` VARCHAR(15), IN `lastname` VARCHAR(15), IN `gender` VARCHAR(1), IN `username` VARCHAR(30), IN `passkeys` VARCHAR(30), IN `date_of_birth` DATE, IN `address` VARCHAR(50), IN `email` VARCHAR(30), IN `phone_no` BIGINT)  BEGIN
	DECLARE pat_id INT;
	INSERT INTO patient (id, firstname, lastname, gender, username, passkeys, date_of_birth, address, email, phone_no,images) 
	VALUES (NULL, firstname, lastname, gender, username, passkeys, date_of_birth, address, email, phone_no,NULL);
	SELECT patient.id INTO pat_id FROM patient WHERE patient.firstname = firstname and patient.lastname=lastname;
	INSERT INTO `bill` (`bill_no`, `p_id`, `lab_charge`, `doctor_charge`, `medicine_charge`, `ward_charge`, `no_of_days_admitted`, `surgery_charge`, `is_issued`) VALUES (NULL, pat_id, '0', '0', '0', '0', '0', '0', '0');
    SELECT pat_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `discharge_patient` (IN `pat_id` INT)  BEGIN
DECLARE date_of_admit Date;
DECLARE ward_id INT;
SELECT in_patient.date_of_admittance INTO date_of_admit FROM in_patient WHERE `in_patient`.`p_id` = pat_id AND in_patient.date_of_discharge IS NULL;
UPDATE in_patient SET in_patient.date_of_discharge=CURRENT_TIMESTAMP WHERE in_patient.p_id = pat_id AND in_patient.date_of_discharge IS NULL;
SELECT admits.w_id INTO ward_id FROM admits WHERE admits.p_id=pat_id AND admits.date_of_leaving IS NULL;
UPDATE admits SET admits.date_of_leaving=CURRENT_TIMESTAMP WHERE admits.p_id=pat_id AND admits.date_of_leaving IS NULL;
UPDATE ward SET ward.is_avaliable=1 WHERE ward.w_id=ward_id;
UPDATE bill SET bill.no_of_days_admitted = DATEDIFF(CURRENT_DATE,date_of_admit) WHERE bill.p_id=pat_id AND bill.is_issued=0;
UPDATE bill SET bill.ward_charge = bill.ward_charge*bill.no_of_days_admitted WHERE bill.p_id=pat_id AND bill.is_issued=0;
UPDATE bill SET bill.is_issued=1 WHERE bill.p_id=pat_id AND bill.is_issued=0;
UPDATE consults SET consults.appointment_status="discharged" WHERE consults.p_id=pat_id AND consults.appointment_status="admitted";
INSERT INTO `bill` (`bill_no`, `p_id`, `lab_charge`, `doctor_charge`, `medicine_charge`, `ward_charge`, `no_of_days_admitted`, `surgery_charge`, `is_issued`) VALUES (NULL, pat_id, '0', '0', '0', '0', '0', '0', '0');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `grant_appointment` (IN `app_req_id` INT)  BEGIN
   DECLARE pat_id INT;
   DECLARE doc_id INT;
   DECLARE pat_ailments varchar(30);
   DECLARE cost INT;
   UPDATE request_appointment SET status = 'granted' WHERE request_appointment.req_id = app_req_id;
   SELECT p_id INTO pat_id FROM request_appointment WHERE request_appointment.req_id = app_req_id;
   SELECT d_id INTO doc_id FROM request_appointment WHERE request_appointment.req_id = app_req_id;
   SELECT ailments INTO pat_ailments FROM request_appointment WHERE request_appointment.req_id = app_req_id;
   SELECT doctors.charges into cost FROM doctors WHERE doctors.d_id=doc_id;
   UPDATE bill SET bill.doctor_charge = bill.doctor_charge + cost WHERE bill.p_id=pat_id AND bill.is_issued=0;
INSERT INTO consults (`p_id`, `d_id`, `date_of_consultant`, `m_id`, `ailments`, `appointment_status`) VALUES (pat_id, doc_id,CURRENT_TIMESTAMP , 0, pat_ailments, "pending");
INSERT INTO `out_patient` (`p_id`, `date_of_appointment`, `illness`) VALUES (pat_id, CURRENT_DATE, pat_ailments);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `grant_medicine` (IN `med_req_id` INT)  BEGIN
   DECLARE pat_id INT;
   DECLARE med_id INT;
   DECLARE no_units INT;
   DECLARE cost INT;
   UPDATE request_medicine SET status = 'granted' WHERE request_medicine.req_id = med_req_id;
   SELECT p_id INTO pat_id FROM request_medicine WHERE request_medicine.req_id = med_req_id;
   SELECT m_id INTO med_id FROM request_medicine WHERE request_medicine.req_id = med_req_id;
   SELECT units INTO no_units FROM request_medicine WHERE request_medicine.req_id = med_req_id;
   SELECT medicine.price into cost FROM medicine WHERE medicine.m_id=med_id;
   UPDATE bill SET bill.medicine_charge = bill.medicine_charge + no_units*cost WHERE bill.p_id=pat_id AND bill.is_issued=0;
   UPDATE medicine SET medicine.units_in_stock = medicine.units_in_stock - no_units WHERE medicine.m_id=med_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `grant_test` (IN `test_req_id` INT)  BEGIN
   DECLARE pat_id INT;
   DECLARE doc_id INT;
   DECLARE t_id INT;
   DECLARE cost INT;
   DECLARE lab_ids INT;
   DECLARE test_def varchar(30);
   UPDATE request_test SET status = 'granted' WHERE request_test.req_id = test_req_id;
   SELECT p_id INTO pat_id FROM request_test WHERE request_test.req_id = test_req_id;
   SELECT d_id INTO doc_id FROM request_test WHERE request_test.req_id = test_req_id;
   SELECT test_id INTO t_id FROM request_test WHERE request_test.req_id = test_req_id;
   
   SELECT lab_offers.lab_id INTO lab_ids FROM lab_offers WHERE lab_offers.test_id = t_id;
   SELECT lab_offers.test_name INTO test_def FROM lab_offers WHERE lab_offers.test_id = t_id;
   SELECT lab_offers.test_price INTO cost FROM lab_offers WHERE lab_offers.test_id = t_id;
  
   UPDATE bill SET bill.lab_charge = bill.lab_charge + cost WHERE bill.p_id=pat_id AND bill.is_issued=0;
   INSERT INTO `lab_report` (`report_id`, `amount`, `lab_id`, `p_id`, `d_id`, `date_of_issue`, `test`, `result`) VALUES (NULL, cost, lab_ids, pat_id, doc_id, CURRENT_DATE, test_def, NULL);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `grant_ward` (IN `ward_req_id` INT)  BEGIN
   DECLARE pat_id INT;
   DECLARE doc_id INT;
   DECLARE ward_id INT;
   DECLARE pat_ailments varchar(30);
   DECLARE pat_conditions varchar(30);
   DECLARE cost_doc INT;
   DECLARE cost_ward INT;
   UPDATE request_ward SET status = 'granted' WHERE request_ward.req_id = ward_req_id;
   SELECT p_id INTO pat_id FROM request_ward WHERE request_ward.req_id = ward_req_id;
   SELECT d_id INTO doc_id FROM request_ward WHERE request_ward.req_id = ward_req_id;
   SELECT w_id INTO ward_id FROM request_ward WHERE request_ward.req_id = ward_req_id;
   SELECT illness INTO pat_ailments FROM request_ward WHERE request_ward.req_id = ward_req_id;
   SELECT pat_condition INTO pat_conditions FROM request_ward WHERE request_ward.req_id = ward_req_id;
   SELECT doctors.charges into cost_doc FROM doctors WHERE doctors.d_id=doc_id;
   SELECT ward.price into cost_ward FROM ward WHERE ward.w_id=ward_id;
   
   UPDATE bill SET bill.doctor_charge = bill.doctor_charge + cost_doc,bill.ward_charge = bill.ward_charge + cost_ward WHERE bill.p_id=pat_id AND bill.is_issued=0;
   
INSERT INTO consults (`p_id`, `d_id`, `date_of_consultant`, `m_id`, `ailments`, `appointment_status`) VALUES (pat_id, doc_id,CURRENT_TIMESTAMP , 0, pat_ailments, "admitted");
INSERT INTO `admits` (`p_id`, `w_id`, `date_of_occupancy`, `date_of_leaving`) VALUES (pat_id, ward_id, CURRENT_TIMESTAMP, NULL);
INSERT INTO `in_patient` (`p_id`, `date_of_admittance`, `date_of_discharge`, `illness`, `pat_condition`) VALUES (pat_id, CURRENT_TIMESTAMP, NULL, pat_ailments, pat_conditions);
UPDATE `ward` SET `is_avaliable` = '0' WHERE ward.w_id =ward_id ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `issue_bill` (IN `pat_id` INT)  BEGIN
UPDATE bill SET bill.is_issued=1 WHERE bill.p_id=pat_id AND bill.is_issued=0;
INSERT INTO bill (bill_no, p_id, lab_charge, doctor_charge, medicine_charge, ward_charge, no_of_days_admitted, surgery_charge, is_issued) VALUES (NULL, pat_id, '0', '0', '0', '0', '0', '0', '0');   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_patient` (IN `pat_condition` VARCHAR(30), IN `p_id` INT, IN `d_id` INT, IN `m_id` INT)  BEGIN
UPDATE in_patient SET pat_condition = pat_condition WHERE in_patient.p_id = p_id AND in_patient.date_of_discharge IS NULL;
UPDATE consults SET m_id = m_id WHERE consults.p_id =p_id  AND consults.d_id = d_id AND consults.appointment_status="admitted";
END$$

DELIMITER ;

--
-- Dumping data for table `ward`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admits`
--
ALTER TABLE `admits`
  ADD PRIMARY KEY (`p_id`,`date_of_occupancy`,`w_id`),
  ADD KEY `w_id` (`w_id`);

--
-- Indexes for table `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`bill_no`),
  ADD KEY `p_id` (`p_id`);

--
-- Indexes for table `consults`
--
ALTER TABLE `consults`
  ADD PRIMARY KEY (`p_id`,`d_id`,`date_of_consultant`),
  ADD KEY `d_id` (`d_id`),
  ADD KEY `m_id` (`m_id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`d_id`);

--
-- Indexes for table `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`d_id`),
  ADD KEY `dept_id` (`dept_id`);

--
-- Indexes for table `in_patient`
--
ALTER TABLE `in_patient`
  ADD PRIMARY KEY (`p_id`,`date_of_admittance`);

--
-- Indexes for table `lab`
--
ALTER TABLE `lab`
  ADD PRIMARY KEY (`lab_id`),
  ADD KEY `lab_head` (`lab_head`),
  ADD KEY `lab_dept` (`lab_dept`);

--
-- Indexes for table `lab_offers`
--
ALTER TABLE `lab_offers`
  ADD PRIMARY KEY (`test_id`),
  ADD KEY `lab_id` (`lab_id`);

--
-- Indexes for table `lab_report`
--
ALTER TABLE `lab_report`
  ADD PRIMARY KEY (`report_id`),
  ADD KEY `lab_id` (`lab_id`),
  ADD KEY `p_id` (`p_id`),
  ADD KEY `d_id` (`d_id`);

--
-- Indexes for table `medicine`
--
ALTER TABLE `medicine`
  ADD PRIMARY KEY (`m_id`);

--
-- Indexes for table `out_patient`
--
ALTER TABLE `out_patient`
  ADD PRIMARY KEY (`p_id`,`date_of_appointment`);

--
-- Indexes for table `patient`
--
ALTER TABLE `patient`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `request_appointment`
--
ALTER TABLE `request_appointment`
  ADD PRIMARY KEY (`req_id`),
  ADD KEY `d_id` (`d_id`),
  ADD KEY `p_id` (`p_id`);

--
-- Indexes for table `request_medicine`
--
ALTER TABLE `request_medicine`
  ADD PRIMARY KEY (`req_id`),
  ADD KEY `m_id` (`m_id`),
  ADD KEY `p_id` (`p_id`);

--
-- Indexes for table `request_test`
--
ALTER TABLE `request_test`
  ADD PRIMARY KEY (`req_id`),
  ADD KEY `test_id` (`test_id`),
  ADD KEY `p_id` (`p_id`),
  ADD KEY `d_id` (`d_id`);

--
-- Indexes for table `request_ward`
--
ALTER TABLE `request_ward`
  ADD PRIMARY KEY (`req_id`),
  ADD KEY `w_id` (`w_id`),
  ADD KEY `p_id` (`p_id`),
  ADD KEY `d_id` (`d_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`s_id`),
  ADD KEY `d_id` (`d_id`);

--
-- Indexes for table `ward`
--
ALTER TABLE `ward`
  ADD PRIMARY KEY (`w_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bill`
--
ALTER TABLE `bill`
  MODIFY `bill_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20021;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `d_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1016;

--
-- AUTO_INCREMENT for table `doctors`
--
ALTER TABLE `doctors`
  MODIFY `d_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2015;

--
-- AUTO_INCREMENT for table `lab`
--
ALTER TABLE `lab`
  MODIFY `lab_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6009;

--
-- AUTO_INCREMENT for table `lab_offers`
--
ALTER TABLE `lab_offers`
  MODIFY `test_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10015;

--
-- AUTO_INCREMENT for table `lab_report`
--
ALTER TABLE `lab_report`
  MODIFY `report_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4017;

--
-- AUTO_INCREMENT for table `medicine`
--
ALTER TABLE `medicine`
  MODIFY `m_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9008;

--
-- AUTO_INCREMENT for table `patient`
--
ALTER TABLE `patient`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3023;

--
-- AUTO_INCREMENT for table `request_appointment`
--
ALTER TABLE `request_appointment`
  MODIFY `req_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12011;

--
-- AUTO_INCREMENT for table `request_medicine`
--
ALTER TABLE `request_medicine`
  MODIFY `req_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11009;

--
-- AUTO_INCREMENT for table `request_test`
--
ALTER TABLE `request_test`
  MODIFY `req_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14015;

--
-- AUTO_INCREMENT for table `request_ward`
--
ALTER TABLE `request_ward`
  MODIFY `req_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13011;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `s_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7010;

--
-- AUTO_INCREMENT for table `ward`
--
ALTER TABLE `ward`
  MODIFY `w_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3002;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admits`
--
ALTER TABLE `admits`
  ADD CONSTRAINT `admits_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`),
  ADD CONSTRAINT `admits_ibfk_2` FOREIGN KEY (`w_id`) REFERENCES `ward` (`w_id`);

--
-- Constraints for table `bill`
--
ALTER TABLE `bill`
  ADD CONSTRAINT `bill_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`);

--
-- Constraints for table `consults`
--
ALTER TABLE `consults`
  ADD CONSTRAINT `consults_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`),
  ADD CONSTRAINT `consults_ibfk_2` FOREIGN KEY (`d_id`) REFERENCES `doctors` (`d_id`),
  ADD CONSTRAINT `consults_ibfk_3` FOREIGN KEY (`m_id`) REFERENCES `medicine` (`m_id`);

--
-- Constraints for table `doctors`
--
ALTER TABLE `doctors`
  ADD CONSTRAINT `doctors_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`d_id`);

--
-- Constraints for table `in_patient`
--
ALTER TABLE `in_patient`
  ADD CONSTRAINT `in_patient_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`);

--
-- Constraints for table `lab`
--
ALTER TABLE `lab`
  ADD CONSTRAINT `lab_ibfk_1` FOREIGN KEY (`lab_head`) REFERENCES `staff` (`s_id`),
  ADD CONSTRAINT `lab_ibfk_2` FOREIGN KEY (`lab_dept`) REFERENCES `department` (`d_id`);

--
-- Constraints for table `lab_offers`
--
ALTER TABLE `lab_offers`
  ADD CONSTRAINT `lab_offers_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `lab` (`lab_id`);

--
-- Constraints for table `lab_report`
--
ALTER TABLE `lab_report`
  ADD CONSTRAINT `lab_report_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `lab` (`lab_id`),
  ADD CONSTRAINT `lab_report_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`),
  ADD CONSTRAINT `lab_report_ibfk_3` FOREIGN KEY (`d_id`) REFERENCES `doctors` (`d_id`);

--
-- Constraints for table `out_patient`
--
ALTER TABLE `out_patient`
  ADD CONSTRAINT `out_patient_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`);

--
-- Constraints for table `request_appointment`
--
ALTER TABLE `request_appointment`
  ADD CONSTRAINT `request_appointment_ibfk_1` FOREIGN KEY (`d_id`) REFERENCES `doctors` (`d_id`),
  ADD CONSTRAINT `request_appointment_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`);

--
-- Constraints for table `request_medicine`
--
ALTER TABLE `request_medicine`
  ADD CONSTRAINT `request_medicine_ibfk_1` FOREIGN KEY (`m_id`) REFERENCES `medicine` (`m_id`),
  ADD CONSTRAINT `request_medicine_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`);

--
-- Constraints for table `request_test`
--
ALTER TABLE `request_test`
  ADD CONSTRAINT `request_test_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `lab_offers` (`test_id`),
  ADD CONSTRAINT `request_test_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`),
  ADD CONSTRAINT `request_test_ibfk_3` FOREIGN KEY (`d_id`) REFERENCES `doctors` (`d_id`);

--
-- Constraints for table `request_ward`
--
ALTER TABLE `request_ward`
  ADD CONSTRAINT `request_ward_ibfk_1` FOREIGN KEY (`w_id`) REFERENCES `ward` (`w_id`),
  ADD CONSTRAINT `request_ward_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `patient` (`id`),
  ADD CONSTRAINT `request_ward_ibfk_3` FOREIGN KEY (`d_id`) REFERENCES `doctors` (`d_id`);

--
-- Constraints for table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `staff_ibfk_1` FOREIGN KEY (`d_id`) REFERENCES `department` (`d_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
